\relax 
\citation{BennGW15}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{Sec:Intro}{{1}{1}}
\citation{Anto05}
\citation{AmsaF08,BaurB09,PanzMEL10,DegrVW10,AmsaF11,Son12,SonS15}
\citation{Moor81}
\citation{Penz00b,AntoSZ02}
\citation{TombP87}
\citation{VandAV09,MassA18}
\citation{MassA18}
\newlabel{eq:psys}{{1}{2}}
\newlabel{eq:redpsys}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Brief balanced truncation for parametric linear systems and standard interpolation}{3}}
\newlabel{Sec:BT_standard interpolation}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Balanced truncation}{3}}
\newlabel{eq:LyapContr}{{3}{3}}
\newlabel{eq:LyapObser}{{4}{3}}
\newlabel{eq:SVD}{{5}{3}}
\newlabel{eq:RedMatr}{{6}{3}}
\newlabel{eq:WT}{{7}{3}}
\citation{Alla03}
\citation{PateR07,HeRS16}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Interpolation of gramians for parametric model order reduction}{4}}
\newlabel{S3GramparaLR}{{8}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Offline-online decomposition}{5}}
\newlabel{S3SVDpara}{{10}{5}}
\newlabel{S3RedMatPara1}{{11}{6}}
\newlabel{S3RedMatPara2}{{14}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Manifold $\mathcal  {S}_+(k,n)$ and its interpolation scheme}{7}}
\newlabel{Sec:Manifold}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}A quotient geometry of $\mathcal  {S}_+(k,n)$}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Curve and surface interpolation for parametric model order reduction}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}A note on embedded geometry of $\mathcal  {S}_+(k,n)$}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical examples}{7}}
\newlabel{Sec:NumerExam}{{4}{7}}
\citation{KrePT14}
\citation{KrePT14}
\citation{LiW02}
\newlabel{eq:errH}{{15}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}A model for heat conduction in solid material}{8}}
\newlabel{Sec8ExHeatEq}{{16}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The heat conduction model equation: errors of ROMs at test points. Data for top figures: training grid $\mu _1 = 1:1:10, \mu _2 = 5:1:10$ and test grid $\mu _1 = 1:0.25:10, \mu _2 = 5:0.2:10$; data for bottom figures: training grid $\mu _1 = 1:4:9, \mu _2 = 4:3:10$ and test grid $\mu _1 = 1:0.25:9, \mu _2 = 4:0.2:10$. The left figures present the error of the ROMs produced by the algebraic method and the right figures present that by the geometric method.}}{9}}
\newlabel{fig:err_example1}{{1}{9}}
\citation{MoosRGKH05}
\citation{morwiki_anemom}
\bibstyle{spmpsci}
\bibdata{references}
\bibcite{Alla03}{1}
\bibcite{AmsaF08}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The heat conduction model equation: errors of ROMs at test points. The left figure presents the error with adaptive grid $\mu _1 = [1\ 2\ 3\ 4\ 5\ 9], \mu _2 = 4:3:10$. The right figure indicates the norm of the full-order transfer function on the parameter domain.}}{10}}
\newlabel{fig:err2_example1}{{2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}An anmometer model}{10}}
\newlabel{Sec7CDPDEs}{{19}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{10}}
\newlabel{Sec:Concl}{{5}{10}}
\bibcite{AmsaF11}{3}
\bibcite{Anto05}{4}
\bibcite{AntoSZ02}{5}
\bibcite{BaurB09}{6}
\bibcite{BennGW15}{7}
\bibcite{DegrVW10}{8}
\bibcite{HeRS16}{9}
\bibcite{KrePT14}{10}
\bibcite{LiW02}{11}
\bibcite{MassA18}{12}
\bibcite{Moor81}{13}
\bibcite{MoosRGKH05}{14}
\bibcite{PanzMEL10}{15}
\bibcite{PateR07}{16}
\bibcite{Penz00b}{17}
\bibcite{Son12}{18}
\bibcite{SonS15}{19}
\bibcite{morwiki_anemom}{20}
\bibcite{TombP87}{21}
\bibcite{VandAV09}{22}
