\relax 
\citation{AbsiMS08}
\bibstyle{spmpsci}
\bibdata{references}
\bibcite{AbsiMS08}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{Sec:Intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Brief balanced truncation for parametric linear systems and standard interpolation}{2}}
\newlabel{Sec:BT_standard interpolation}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Balanced truncation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Interpolation of gramians for parametric model order reduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Manifold $\mathcal  {S}_+(k,n)$ and its interpolation scheme}{2}}
\newlabel{Sec:Manifold}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}A quotient geometry of $\mathcal  {S}_+(k,n)$}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Curve and surface interpolation for parametric model order reduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}A note on imbedded geometry of $\mathcal  {S}_+(k,n)$}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical examples}{2}}
\newlabel{Sec:NumerExam}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{2}}
\newlabel{Sec:Concl}{{5}{2}}
