\relax 
\citation{BennGW15}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{Sec:Intro}{{1}{1}}
\citation{Anto05}
\citation{AmsaF08,BaurB09,PanzMEL10,DegrVW10,AmsaF11,Son12,SonS15}
\citation{Moor81}
\citation{Penz00b,AntoSZ02}
\citation{TombP87}
\citation{VandAV09,MassA18}
\citation{MassA18}
\newlabel{eq:psys}{{1}{2}}
\newlabel{eq:redpsys}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Brief balanced truncation for parametric linear systems and standard interpolation}{3}}
\newlabel{Sec:BT_standard interpolation}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Balanced truncation}{3}}
\newlabel{eq:LyapContr}{{3}{3}}
\newlabel{eq:LyapObser}{{4}{3}}
\newlabel{eq:SVD}{{5}{3}}
\newlabel{eq:RedMatr}{{6}{3}}
\newlabel{eq:WT}{{7}{3}}
\citation{Alla03}
\citation{PateR07,HeRS16}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Interpolation of gramians for parametric model order reduction}{4}}
\newlabel{S3GramparaLR}{{8}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Offline-online decomposition}{5}}
\newlabel{S3SVDpara}{{10}{5}}
\bibstyle{spmpsci}
\bibdata{references}
\bibcite{Alla03}{1}
\newlabel{S3RedMatPara1}{{11}{6}}
\newlabel{S3RedMatPara2}{{14}{6}}
\bibcite{AmsaF08}{2}
\bibcite{AmsaF11}{3}
\bibcite{Anto05}{4}
\bibcite{AntoSZ02}{5}
\bibcite{BaurB09}{6}
\bibcite{BennGW15}{7}
\bibcite{DegrVW10}{8}
\bibcite{HeRS16}{9}
\bibcite{MassA18}{10}
\bibcite{Moor81}{11}
\bibcite{PanzMEL10}{12}
\bibcite{PateR07}{13}
\bibcite{Penz00b}{14}
\bibcite{Son12}{15}
\bibcite{SonS15}{16}
\bibcite{TombP87}{17}
\bibcite{VandAV09}{18}
\@writefile{toc}{\contentsline {section}{\numberline {3}Manifold $\mathcal  {S}_+(k,n)$ and its interpolation scheme}{7}}
\newlabel{Sec:Manifold}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}A quotient geometry of $\mathcal  {S}_+(k,n)$}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Curve and surface interpolation for parametric model order reduction}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}A note on imbedded geometry of $\mathcal  {S}_+(k,n)$}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical examples}{7}}
\newlabel{Sec:NumerExam}{{4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{7}}
\newlabel{Sec:Concl}{{5}{7}}
