\relax 
\citation{BennGW15}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{Sec:Intro}{{1}{1}}
\citation{Anto05}
\citation{AmsaF08,BaurB09,PanzMEL10,DegrVW10,AmsaF11,Son12,SonS15}
\citation{Moor81}
\citation{Penz00b,AntoSZ02}
\citation{TombP87}
\citation{VandAV09,MassA18}
\newlabel{eq:psys}{{1}{2}}
\newlabel{eq:redpsys}{{2}{2}}
\bibstyle{spmpsci}
\bibdata{references}
\bibcite{AmsaF08}{1}
\bibcite{AmsaF11}{2}
\bibcite{Anto05}{3}
\bibcite{AntoSZ02}{4}
\bibcite{BaurB09}{5}
\bibcite{BennGW15}{6}
\bibcite{DegrVW10}{7}
\bibcite{MassA18}{8}
\bibcite{Moor81}{9}
\@writefile{toc}{\contentsline {section}{\numberline {2}Brief balanced truncation for parametric linear systems and standard interpolation}{3}}
\newlabel{Sec:BT_standard interpolation}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Balanced truncation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Interpolation of gramians for parametric model order reduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Manifold $\mathcal  {S}_+(k,n)$ and its interpolation scheme}{3}}
\newlabel{Sec:Manifold}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}A quotient geometry of $\mathcal  {S}_+(k,n)$}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Curve and surface interpolation for parametric model order reduction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}A note on imbedded geometry of $\mathcal  {S}_+(k,n)$}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical examples}{3}}
\newlabel{Sec:NumerExam}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{3}}
\newlabel{Sec:Concl}{{5}{3}}
\bibcite{PanzMEL10}{10}
\bibcite{Penz00b}{11}
\bibcite{Son12}{12}
\bibcite{SonS15}{13}
\bibcite{TombP87}{14}
\bibcite{VandAV09}{15}
